<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ddc1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_candidate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reg_for" Type="varchar" MaxLength="100" />
    <Property Name="eml" Type="varchar" MaxLength="100" />
    <Property Name="Mob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Appl_nam" Type="varchar" MaxLength="100" />
    <Property Name="Appl_fath_nam" Type="varchar" MaxLength="100" />
    <Property Name="app_mothr_nam" Type="varchar" MaxLength="100" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="Merit_status" Type="varchar" MaxLength="50" />
    <Property Name="hsbnd_nam" Type="varchar" MaxLength="100" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="birth_plc" Type="varchar" MaxLength="200" />
    <Property Name="nation" Type="varchar" MaxLength="50" />
    <Property Name="othr_nation" Type="varchar" MaxLength="200" />
    <Property Name="res_add" Type="varchar" MaxLength="2000" />
    <Property Name="res_cors_add" Type="varchar" MaxLength="1000" />
    <Property Name="cty" Type="varchar" MaxLength="200" />
    <Property Name="dist" Type="varchar" MaxLength="200" />
    <Property Name="pin_cod" Type="int" />
    <Property Name="mat_crs_nam" Type="varchar" MaxLength="100" />
    <Property Name="mat_bord_nam" Type="varchar" MaxLength="2000" />
    <Property Name="mat_colg_schol" Type="varchar" MaxLength="2000" />
    <Property Name="mat_adm_yr" Type="varchar" MaxLength="100" />
    <Property Name="mat_pass_yr" Type="varchar" MaxLength="100" />
    <Property Name="mat_obt_mark" Type="int" />
    <Property Name="mat_total_mark" Type="int" />
    <Property Name="mat_percentage" Type="float" />
    <Property Name="reg_no_pnrc" Type="varchar" MaxLength="50" />
    <Property Name="mid_reg_no" Type="varchar" MaxLength="50" />
    <Property Name="reg_dat_pnrc" Type="varchar" MaxLength="50" />
    <Property Name="high_crs_nam" Type="varchar" MaxLength="500" />
    <Property Name="high_bord_nam" Type="varchar" MaxLength="2000" />
    <Property Name="high_colg_school" Type="varchar" MaxLength="2000" />
    <Property Name="high_adm_yr" Type="varchar" MaxLength="100" />
    <Property Name="high_pass_yr" Type="varchar" MaxLength="100" />
    <Property Name="high_trng_comp_on" Type="varchar" MaxLength="50" />
    <Property Name="high_obt_mark" Type="int" />
    <Property Name="high_total_mark" Type="int" />
    <Property Name="high_percentage" Type="float" />
    <Property Name="high_speclization" Type="varchar" MaxLength="500" />
    <Property Name="first_trng_place" Type="varchar" MaxLength="500" />
    <Property Name="first_trng_frm" Type="varchar" MaxLength="500" />
    <Property Name="first_trng_to" Type="varchar" MaxLength="500" />
    <Property Name="sec_trng_place" Type="varchar" MaxLength="500" />
    <Property Name="sec_trng_frm" Type="ntext" />
    <Property Name="sec_trng_to" Type="varchar" MaxLength="500" />
    <Property Name="thrd_trng_place" Type="varchar" MaxLength="500" />
    <Property Name="thrd_trng_frm" Type="varchar" MaxLength="500" />
    <Property Name="thrd_trng_to" Type="varchar" MaxLength="500" />
    <Property Name="trng_duratin" Type="varchar" MaxLength="500" />
    <Property Name="rsn_gap" Type="varchar" MaxLength="1000" />
    <Property Name="reg_type" Type="varchar" MaxLength="100" />
    <Property Name="parnt_state" Type="varchar" MaxLength="100" />
    <Property Name="noc_cert" Type="varchar" MaxLength="500" />
    <Property Name="appointment" Type="datetime" />
    <Property Name="tym_slot" Type="varchar" MaxLength="50" />
    <Property Name="pay_mode" Type="varchar" MaxLength="50" />
    <Property Name="ammount" Type="varchar" MaxLength="50" />
    <Property Name="pay_status" Type="varchar" MaxLength="50" />
    <Property Name="sr_no" Type="varchar" MaxLength="100" />
    <Property Name="midwifery_reg_no" Type="varchar" MaxLength="100" />
    <Property Name="nurse_reg_no" Type="varchar" MaxLength="100" />
    <Property Name="date_of_app" Type="datetime" />
    <Property Name="date_of_reg" Type="datetime" />
    <Property Name="date_of_exp" Type="datetime" />
    <Property Name="certificate_issue_date" Type="datetime" />
    <Property Name="udf1_v" Type="varchar" MaxLength="200" />
    <Property Name="udf2_v" Type="varchar" MaxLength="2000" />
    <Property Name="udf3_v" Type="varchar" MaxLength="2000" />
    <Property Name="perm_appointment" Type="datetime" />
    <Property Name="perm_tymslot" Type="varchar" MaxLength="100" />
    <Property Name="udf5_v" Type="varchar" MaxLength="1000" />
    <Property Name="udf6_v" Type="varchar" MaxLength="1000" />
    <Property Name="udf3_int" Type="int" />
    <Property Name="udf4_int" Type="int" />
    <Property Name="udf5_dat" Type="varchar" MaxLength="50" />
    <Property Name="udf6_dat" Type="datetime" />
    <Property Name="crs3nam" Type="varchar" MaxLength="50" />
    <Property Name="crs3unvnam" Type="varchar" MaxLength="200" />
    <Property Name="crs3passyr" Type="varchar" MaxLength="50" />
    <Property Name="crs3specialization" Type="varchar" MaxLength="100" />
    <Property Name="udf1" Type="varchar" MaxLength="50" />
    <Property Name="udf2" Type="varchar" MaxLength="50" />
    <Property Name="udf3" Type="varchar" MaxLength="50" />
    <Property Name="udf4" Type="datetime" />
  </EntityType>
  <Function Name="getapplicationcountdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ddc1" />
  <EntityContainer Name="ddc1ModelStoreContainer">
    <EntitySet Name="Tb_candidate" EntityType="Self.Tb_candidate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>