<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ddc_login2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbusr">
    <Key>
      <PropertyRef Name="usrcod" />
    </Key>
    <Property Name="usrcod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usrnam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usrunm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usrpwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usreml" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usrmob" Type="Int32" />
    <Property Name="usrrol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usrcdt" Type="DateTime" Precision="3" />
    <Property Name="usrisdel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ddc_login2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbusrs" EntityType="Self.tbusr" />
    <EntitySet Name="Rolemasters" EntityType="ddc_login2Model.Rolemaster" />
    <EntitySet Name="UserRoleMappings" EntityType="ddc_login2Model.UserRoleMapping" />
    <AssociationSet Name="FK_UserRoleMapping_Rolemaster" Association="ddc_login2Model.FK_UserRoleMapping_Rolemaster">
      <End Role="Rolemaster" EntitySet="Rolemasters" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
    <EntitySet Name="tbdocs" EntityType="ddc_login2Model.tbdoc" />
    <FunctionImport Name="search_pract" EntitySet="tbdocs" ReturnType="Collection(ddc_login2Model.tbdoc)">
      <Parameter Name="docfnm" Mode="In" Type="String" />
      <Parameter Name="doclnm" Mode="In" Type="String" />
      <Parameter Name="docregnum" Mode="In" Type="String" />
      <Parameter Name="docrescty" Mode="In" Type="String" />
      <Parameter Name="docprocty" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Rolemaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rollname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoleMappings" Relationship="ddc_login2Model.FK_UserRoleMapping_Rolemaster" FromRole="Rolemaster" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="Roleid" Type="Int32" />
    <NavigationProperty Name="Rolemaster" Relationship="ddc_login2Model.FK_UserRoleMapping_Rolemaster" FromRole="UserRoleMapping" ToRole="Rolemaster" />
  </EntityType>
  <Association Name="FK_UserRoleMapping_Rolemaster">
    <End Type="ddc_login2Model.Rolemaster" Role="Rolemaster" Multiplicity="0..1" />
    <End Type="ddc_login2Model.UserRoleMapping" Role="UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolemaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbdoc">
    <Key>
      <PropertyRef Name="doccod" />
    </Key>
    <Property Name="doccod" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="docregnum" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doctit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="docfnm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doclnm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docfatfnm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docfatlnm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docdob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docbirpla" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docetv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="docgen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="docnat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docrescty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docresctytyp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="docresadd" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="docrestel" Type="Int64" />
    <Property Name="docrespin" Type="Int32" />
    <Property Name="docressta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docrescou" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docprocty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docproctytyp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="docproadd" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="docprotel" Type="Int64" />
    <Property Name="docpropin" Type="Int32" />
    <Property Name="docprosta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docprocou" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="doceml" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docpwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docmob" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="docsig" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docimg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="docfin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doceye" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docmir" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docdeg1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docuni1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docyop1" Type="Int32" />
    <Property Name="docdeg2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docuni2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docyop2" Type="Int32" />
    <Property Name="docdeg3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docuni3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="docyop3" Type="Int32" />
    <Property Name="docsta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="doccdt" Type="DateTime" Precision="3" />
    <Property Name="docudt" Type="DateTime" Precision="3" />
    <Property Name="docisdel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>