<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ddc1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ddc1Entities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="getapplicationcountdata" ReturnType="Collection(ddc1Model.getapplicationcountdata_Result1)" />
    <EntitySet Name="Tb_candidate" EntityType="ddc1Model.Tb_candidate" />
  </EntityContainer>
  <ComplexType Name="getapplicationcountdata_Result">
    <Property Type="String" Name="Regtype" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Totalcount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getapplicationcountdata_Result1">
    <Property Type="String" Name="Regtype" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Totalcount" Nullable="true" />
  </ComplexType>
  <EntityType Name="Tb_candidate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reg_for" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eml" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mob" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Appl_nam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Appl_fath_nam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="app_mothr_nam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Merit_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hsbnd_nam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birth_plc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="othr_nation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="res_add" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="res_cors_add" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cty" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="dist" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pin_cod" Type="Int32" />
    <Property Name="mat_crs_nam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mat_bord_nam" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="mat_colg_schol" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="mat_adm_yr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mat_pass_yr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mat_obt_mark" Type="Int32" />
    <Property Name="mat_total_mark" Type="Int32" />
    <Property Name="mat_percentage" Type="Double" />
    <Property Name="reg_no_pnrc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mid_reg_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_dat_pnrc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="high_crs_nam" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="high_bord_nam" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="high_colg_school" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="high_adm_yr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="high_pass_yr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="high_trng_comp_on" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="high_obt_mark" Type="Int32" />
    <Property Name="high_total_mark" Type="Int32" />
    <Property Name="high_percentage" Type="Double" />
    <Property Name="high_speclization" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="first_trng_place" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="first_trng_frm" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="first_trng_to" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="sec_trng_place" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="sec_trng_frm" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sec_trng_to" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="thrd_trng_place" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="thrd_trng_frm" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="thrd_trng_to" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="trng_duratin" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="rsn_gap" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="reg_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="parnt_state" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="noc_cert" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="appointment" Type="DateTime" Precision="3" />
    <Property Name="tym_slot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay_mode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ammount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sr_no" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="midwifery_reg_no" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nurse_reg_no" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_of_app" Type="DateTime" Precision="3" />
    <Property Name="date_of_reg" Type="DateTime" Precision="3" />
    <Property Name="date_of_exp" Type="DateTime" Precision="3" />
    <Property Name="certificate_issue_date" Type="DateTime" Precision="3" />
    <Property Name="udf1_v" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="udf2_v" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="udf3_v" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="perm_appointment" Type="DateTime" Precision="3" />
    <Property Name="perm_tymslot" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="udf5_v" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="udf6_v" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="udf3_int" Type="Int32" />
    <Property Name="udf4_int" Type="Int32" />
    <Property Name="udf5_dat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="udf6_dat" Type="DateTime" Precision="3" />
    <Property Name="crs3nam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="crs3unvnam" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="crs3passyr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="crs3specialization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="udf1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="udf2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="udf3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="udf4" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>