<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ddc_login2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rolemaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rollname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbdoc">
    <Key>
      <PropertyRef Name="doccod" />
    </Key>
    <Property Name="doccod" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="docregnum" Type="varchar" MaxLength="100" />
    <Property Name="doctit" Type="varchar" MaxLength="10" />
    <Property Name="docfnm" Type="varchar" MaxLength="100" />
    <Property Name="doclnm" Type="varchar" MaxLength="100" />
    <Property Name="docfatfnm" Type="varchar" MaxLength="100" />
    <Property Name="docfatlnm" Type="varchar" MaxLength="100" />
    <Property Name="docdob" Type="varchar" MaxLength="50" />
    <Property Name="docbirpla" Type="varchar" MaxLength="50" />
    <Property Name="docetv" Type="char" MaxLength="1" />
    <Property Name="docgen" Type="varchar" MaxLength="10" />
    <Property Name="docnat" Type="varchar" MaxLength="50" />
    <Property Name="docrescty" Type="varchar" MaxLength="50" />
    <Property Name="docresctytyp" Type="varchar" MaxLength="10" />
    <Property Name="docresadd" Type="varchar" MaxLength="500" />
    <Property Name="docrestel" Type="bigint" />
    <Property Name="docrespin" Type="int" />
    <Property Name="docressta" Type="varchar" MaxLength="50" />
    <Property Name="docrescou" Type="varchar" MaxLength="50" />
    <Property Name="docprocty" Type="varchar" MaxLength="50" />
    <Property Name="docproctytyp" Type="varchar" MaxLength="10" />
    <Property Name="docproadd" Type="varchar" MaxLength="500" />
    <Property Name="docprotel" Type="bigint" />
    <Property Name="docpropin" Type="int" />
    <Property Name="docprosta" Type="varchar" MaxLength="50" />
    <Property Name="docprocou" Type="varchar" MaxLength="50" />
    <Property Name="doceml" Type="varchar" MaxLength="50" />
    <Property Name="docpwd" Type="varchar" MaxLength="50" />
    <Property Name="docmob" Type="varchar" MaxLength="20" />
    <Property Name="docsig" Type="varchar" MaxLength="50" />
    <Property Name="docimg" Type="varchar" MaxLength="50" />
    <Property Name="docfin" Type="varchar" MaxLength="100" />
    <Property Name="doceye" Type="varchar" MaxLength="100" />
    <Property Name="docmir" Type="varchar" MaxLength="100" />
    <Property Name="docdeg1" Type="varchar" MaxLength="100" />
    <Property Name="docuni1" Type="varchar" MaxLength="100" />
    <Property Name="docyop1" Type="int" />
    <Property Name="docdeg2" Type="varchar" MaxLength="100" />
    <Property Name="docuni2" Type="varchar" MaxLength="100" />
    <Property Name="docyop2" Type="int" />
    <Property Name="docdeg3" Type="varchar" MaxLength="100" />
    <Property Name="docuni3" Type="varchar" MaxLength="100" />
    <Property Name="docyop3" Type="int" />
    <Property Name="docsta" Type="varchar" MaxLength="20" />
    <Property Name="doccdt" Type="datetime" />
    <Property Name="docudt" Type="datetime" />
    <Property Name="docisdel" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbusr">
    <Key>
      <PropertyRef Name="usrcod" />
    </Key>
    <Property Name="usrcod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usrnam" Type="varchar" MaxLength="100" />
    <Property Name="usrunm" Type="varchar" MaxLength="100" />
    <Property Name="usrpwd" Type="varchar" MaxLength="100" />
    <Property Name="usreml" Type="varchar" MaxLength="50" />
    <Property Name="usrmob" Type="int" />
    <Property Name="usrrol" Type="varchar" MaxLength="20" />
    <Property Name="usrcdt" Type="datetime" />
    <Property Name="usrisdel" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" />
    <Property Name="Roleid" Type="int" />
  </EntityType>
  <Association Name="FK_UserRoleMapping_Rolemaster">
    <End Role="Rolemaster" Type="Self.Rolemaster" Multiplicity="0..1" />
    <End Role="UserRoleMapping" Type="Self.UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolemaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ddc_login2ModelStoreContainer">
    <EntitySet Name="Rolemaster" EntityType="Self.Rolemaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbdoc" EntityType="Self.tbdoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbusr" EntityType="Self.tbusr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleMapping" EntityType="Self.UserRoleMapping" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserRoleMapping_Rolemaster" Association="Self.FK_UserRoleMapping_Rolemaster">
      <End Role="Rolemaster" EntitySet="Rolemaster" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>