<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ddc1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ddc1Entities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="getapplicationcountdata" ReturnType="Collection(ddc1Model.getapplicationcountdata_Result1)" />
  </EntityContainer>
  <ComplexType Name="getapplicationcountdata_Result">
    <Property Type="String" Name="Regtype" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Totalcount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getapplicationcountdata_Result1">
    <Property Type="String" Name="Regtype" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Totalcount" Nullable="true" />
  </ComplexType>
</Schema>